POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/0

MINIO_ROOT_USER=mini_ouser
MINIO_ROOT_PASSWORD=minio_password
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_BUCKET=manim-videos

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/db_name
GEMINI_API_KEY=your_api_key_here